version: "3.7"

services:

  php-example:
    container_name: php_example
    build:
      context: ./php
    restart: always
    ports:
      - ${HTTP_PORT}:8080
    networks:
      - php-example

  php-example-redis:
    container_name: php_example_redis
    image: redis:latest
    networks:
      - php-example

networks:
  php-example:
    name: php-example
    driver: bridge
